# append to /etc/pulse/default.pa
# echo cancellation
.ifexists module-echo-cancel.so
load-module module-echo-cancel aec_method=webrtc source_name=echo_cancel_source sink_name=echo_cancel_sink
set-default-source echo_cancel_source
set-default-sink echo_cancel_sink
.endif
